# Lettuce

./: Lettuce.sln
Lettuce.Api/: ConsolidationRequests.http  Lettuce.Api.csproj  Program.cs  appsettings.json
Lettuce.Api/Controllers/: ConsolidationController.cs
Lettuce.Api/Properties/: launchSettings.json
Lettuce.Domain/: Lettuce.Domain.csproj
Lettuce.Domain/Contexts/: Db2CdaContext.cs  GstiOracleContext.cs  MysqlContext.cs
Lettuce.Domain/Entities/: Bbambientesitem1.cs  Bbmstf500fm1.cs  CdUorPvtd.cs  Descentralizadom1.cs  Device2m1.cs  EvtPvtdEvt.cs  Pumpkim.cs  PvtdEvt.cs  Warrior.cs
Lettuce.Domain/Models/: PumpkimModel.cs  WarriorModel.cs
Lettuce.Domain/Services/: ConsolidationService.cs  IConsolidationService.cs
